<!DOCTYPE html>
<html class="no-js" lang="en" >

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Damon Jacoby: Purveyor of Fine Coding Services</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:700' rel='stylesheet' type='text/css'>
</head>
<body>
  <img id="d"src="images/HeaderWhole.png">
  <img id="bb" src="images/chalkboard1top.jpg">
  <div id="boxes">
    <a href="#"><img class="box" src="images/WorkBox.png"></a>
    <a href="images/damondesignerdeveloperresume2014.pdf" target="_blank"><img class="box" src="images/ResumeBox.png"></a>
    <a href="blog.html"><img class="box" src="images/BlogBox.png"></a>
  </div>

  <div id="followMe">
      <img id="dots" src="images/DotsWhole.png">
      <div class="follow">FOLLOW & LIKE ME</div>
  </div>
  <div class="smBox">
    <a href="https://twitter.com/damonjj" target="_blank"><img class="sm" src="images/TwitterIcon.png"></a>
    <a href="https://www.facebook.com/damonjjacoby?ref=tn_tnmn" target="_blank"><img class="sm" src="images/FaceBookIcon.png"></a>
    <a href="https://github.com/damonjj" target="_blank"><img class="sm" src="images/GitHubIcon.png"></a>
    <a href="https://www.linkedin.com/pub/damon-jacoby/22/7b3/486" target="_blank"><img class="sm" src="images/LinkedInIcon.png"></a>
    <a href="contact.html" target="_blank"><img class="sm" src="images/TumblrIcon.png"></a>
  </div>
</body>
</html>